<!DOCTYPE html>
<meta charset="UTF-8"/>
<html lang="es">
<link rel="stylesheet" type="text/css" href="./resources/style.css">
<head>
    <title>Graphic Design Casette </title>
    
</head>
<header>
    <div class="header-content">
    <div class="logo">
        <a href="./index.html"><img src="./resources/logo/senorgomezlogo2.png"></a>
     </div>
     <nav>
         <li><a href="./design-music.html">&ltacerca de/about El señor Gómez&gt</a></li>
         <li>&ltContacto/Contact&gt</li>
     </nav>
    </div>
</header>
<body>
    <div class="design-work">
    <div class="element-text">
    <h2>David Cordero - Quiet Music for Insomniacs</h2>
      <p>Design for <cite>"Quiet Music for Insomniacs"</cite> by ambient composer David Cordero.
        The little colour dots represent those very dots we see when we are laid in bed in the dark with our eyes closed.</p>
    </div>
    <div class="image-content">
        <img src="./resources/image/David Cordero/Insomnio-cassette-artwork_1200.jpg" alt="graphic design - cassette">
    </div>
</div>
</body>